<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <!-- Actualizar, should appear as action button -->
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/action_refresh"
        android:alphabeticShortcut="r"
        yourapp:showAsAction="ifRoom" />


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="always" />
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:showAsAction="always" />
</menu>